example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/shortlinks_controller_spec.rb[1:1:1:1] | passed  | 0.00909 seconds |
./spec/controllers/shortlinks_controller_spec.rb[1:1:1:2] | passed  | 0.00958 seconds |
./spec/controllers/shortlinks_controller_spec.rb[1:1:2:1] | passed  | 0.02198 seconds |
./spec/controllers/shortlinks_controller_spec.rb[1:1:2:2] | passed  | 0.01309 seconds |
./spec/controllers/shortlinks_controller_spec.rb[1:1:3:1] | passed  | 0.0119 seconds  |
./spec/models/click_spec.rb[1:1:1]                        | passed  | 0.00069 seconds |
./spec/models/click_spec.rb[1:1:2]                        | passed  | 0.00039 seconds |
./spec/models/click_spec.rb[1:1:3]                        | passed  | 0.0004 seconds  |
./spec/models/click_spec.rb[1:1:4]                        | passed  | 0.00041 seconds |
./spec/models/click_spec.rb[1:1:5]                        | passed  | 0.00039 seconds |
./spec/models/click_spec.rb[1:1:6]                        | passed  | 0.00039 seconds |
./spec/models/click_spec.rb[1:1:7]                        | passed  | 0.00053 seconds |
./spec/models/click_spec.rb[1:1:8]                        | passed  | 0.001 seconds   |
./spec/models/click_spec.rb[1:1:9]                        | passed  | 0.00044 seconds |
./spec/models/click_spec.rb[1:2:1]                        | passed  | 0.00151 seconds |
./spec/models/click_spec.rb[1:2:2:1]                      | passed  | 0.0012 seconds  |
./spec/models/click_spec.rb[1:3:1:1:1]                    | passed  | 0.01874 seconds |
./spec/models/click_spec.rb[1:3:1:2:1]                    | passed  | 0.0198 seconds  |
./spec/models/click_spec.rb[1:3:1:3:1]                    | passed  | 0.0211 seconds  |
./spec/models/click_spec.rb[1:3:2:1]                      | passed  | 0.01529 seconds |
./spec/models/click_spec.rb[1:3:2:2]                      | passed  | 0.01674 seconds |
./spec/models/click_spec.rb[1:3:2:3]                      | passed  | 0.01729 seconds |
./spec/models/click_spec.rb[1:4:1:1]                      | passed  | 0.01147 seconds |
./spec/models/click_spec.rb[1:4:1:2]                      | passed  | 0.01262 seconds |
./spec/models/click_spec.rb[1:4:1:3]                      | passed  | 0.01287 seconds |
./spec/models/click_spec.rb[1:4:2:1]                      | passed  | 0.01225 seconds |
./spec/models/click_spec.rb[1:4:2:2]                      | passed  | 0.01196 seconds |
./spec/models/click_spec.rb[1:4:2:3]                      | passed  | 0.01199 seconds |
./spec/models/click_spec.rb[1:4:3:1]                      | passed  | 0.01401 seconds |
./spec/models/click_spec.rb[1:4:3:2]                      | passed  | 0.01332 seconds |
./spec/models/click_spec.rb[1:4:3:3]                      | passed  | 0.01172 seconds |
./spec/models/shortlink_spec.rb[1:1:1]                    | passed  | 0.00275 seconds |
./spec/models/shortlink_spec.rb[1:1:2]                    | passed  | 0.00061 seconds |
./spec/models/shortlink_spec.rb[1:1:3:1]                  | passed  | 0.0128 seconds  |
./spec/models/shortlink_spec.rb[1:2:1:1]                  | passed  | 0.0036 seconds  |
./spec/models/shortlink_spec.rb[1:2:1:2]                  | passed  | 0.01105 seconds |
./spec/models/shortlink_spec.rb[1:2:1:3]                  | pending | 0.00001 seconds |
./spec/models/shortlink_spec.rb[1:2:1:4:1:1]              | passed  | 0.00765 seconds |
./spec/models/shortlink_spec.rb[1:2:1:4:2:1]              | passed  | 0.0078 seconds  |
./spec/models/shortlink_spec.rb[1:2:1:4:2:2]              | passed  | 0.00797 seconds |
./spec/models/shortlink_spec.rb[1:2:2:1]                  | passed  | 0.01737 seconds |
./spec/models/shortlink_spec.rb[1:2:2:2]                  | passed  | 0.00955 seconds |
./spec/models/shortlink_spec.rb[1:2:3:1]                  | passed  | 0.01198 seconds |
./spec/models/shortlink_spec.rb[1:2:3:2]                  | passed  | 0.01274 seconds |
./spec/models/shortlink_spec.rb[1:2:3:3]                  | passed  | 0.00841 seconds |
./spec/models/shortlink_spec.rb[1:2:3:4:1]                | passed  | 0.01418 seconds |
./spec/models/shortlink_spec.rb[1:2:3:4:2]                | passed  | 0.01322 seconds |
./spec/models/shortlink_spec.rb[1:2:4:1]                  | passed  | 0.01447 seconds |
./spec/models/shortlink_spec.rb[1:2:4:2]                  | passed  | 0.01003 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00081 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed  | 0.00811 seconds |
./spec/requests/slugs_catch_spec.rb[1:1:1:1]              | passed  | 0.17415 seconds |
./spec/requests/slugs_catch_spec.rb[1:1:1:2:1]            | passed  | 0.01229 seconds |
./spec/requests/slugs_catch_spec.rb[1:1:1:2:2]            | passed  | 0.07309 seconds |
./spec/requests/slugs_catch_spec.rb[1:1:2:1]              | passed  | 0.01439 seconds |
./spec/routing/urls_routing_spec.rb[1:1:1]                | passed  | 0.00459 seconds |
./spec/routing/urls_routing_spec.rb[1:2:1]                | passed  | 0.0104 seconds  |
./spec/routing/urls_routing_spec.rb[1:2:2]                | passed  | 0.0006 seconds  |
