example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/shortlinks_controller_spec.rb[1:1:1:1] | passed | 0.00811 seconds |
./spec/controllers/shortlinks_controller_spec.rb[1:1:1:2] | passed | 0.01095 seconds |
./spec/controllers/shortlinks_controller_spec.rb[1:1:2:1] | passed | 0.01375 seconds |
./spec/controllers/shortlinks_controller_spec.rb[1:1:2:2] | passed | 0.01259 seconds |
./spec/controllers/shortlinks_controller_spec.rb[1:1:3:1] | passed | 0.01409 seconds |
./spec/models/click_spec.rb[1:1:1]                        | passed | 0.00054 seconds |
./spec/models/click_spec.rb[1:1:2]                        | passed | 0.0005 seconds  |
./spec/models/click_spec.rb[1:1:3]                        | passed | 0.00045 seconds |
./spec/models/click_spec.rb[1:1:4]                        | passed | 0.00051 seconds |
./spec/models/click_spec.rb[1:1:5]                        | passed | 0.00048 seconds |
./spec/models/click_spec.rb[1:1:6]                        | passed | 0.00056 seconds |
./spec/models/click_spec.rb[1:1:7]                        | passed | 0.00043 seconds |
./spec/models/click_spec.rb[1:1:8]                        | passed | 0.00041 seconds |
./spec/models/click_spec.rb[1:1:9]                        | passed | 0.00074 seconds |
./spec/models/click_spec.rb[1:2:1]                        | passed | 0.00186 seconds |
./spec/models/click_spec.rb[1:2:2:1]                      | passed | 0.00117 seconds |
./spec/models/click_spec.rb[1:3:1:1:1]                    | passed | 0.01941 seconds |
./spec/models/click_spec.rb[1:3:1:2:1]                    | passed | 0.02957 seconds |
./spec/models/click_spec.rb[1:3:1:3:1]                    | passed | 0.01758 seconds |
./spec/models/click_spec.rb[1:3:2:1]                      | passed | 0.01681 seconds |
./spec/models/click_spec.rb[1:3:2:2]                      | passed | 0.02343 seconds |
./spec/models/click_spec.rb[1:3:2:3]                      | passed | 0.01516 seconds |
./spec/models/click_spec.rb[1:4:1:1]                      | passed | 0.00951 seconds |
./spec/models/click_spec.rb[1:4:1:2]                      | passed | 0.01001 seconds |
./spec/models/click_spec.rb[1:4:1:3]                      | passed | 0.01188 seconds |
./spec/models/click_spec.rb[1:4:2:1]                      | passed | 0.00905 seconds |
./spec/models/click_spec.rb[1:4:2:2]                      | passed | 0.00947 seconds |
./spec/models/click_spec.rb[1:4:2:3]                      | passed | 0.01097 seconds |
./spec/models/click_spec.rb[1:4:3:1]                      | passed | 0.00912 seconds |
./spec/models/click_spec.rb[1:4:3:2]                      | passed | 0.00984 seconds |
./spec/models/click_spec.rb[1:4:3:3]                      | passed | 0.01149 seconds |
./spec/models/shortlink_spec.rb[1:1:1]                    | passed | 0.00287 seconds |
./spec/models/shortlink_spec.rb[1:1:2]                    | passed | 0.00075 seconds |
./spec/models/shortlink_spec.rb[1:1:3:1]                  | passed | 0.01146 seconds |
./spec/models/shortlink_spec.rb[1:2:1:1]                  | passed | 0.00333 seconds |
./spec/models/shortlink_spec.rb[1:2:1:2]                  | passed | 0.01743 seconds |
./spec/models/shortlink_spec.rb[1:2:1:3:1:1]              | passed | 0.01048 seconds |
./spec/models/shortlink_spec.rb[1:2:1:3:2:1]              | passed | 0.01013 seconds |
./spec/models/shortlink_spec.rb[1:2:1:3:2:2]              | passed | 0.00978 seconds |
./spec/models/shortlink_spec.rb[1:2:2:1]                  | passed | 0.01293 seconds |
./spec/models/shortlink_spec.rb[1:2:2:2]                  | passed | 0.0146 seconds  |
./spec/models/shortlink_spec.rb[1:2:3:1]                  | passed | 0.01842 seconds |
./spec/models/shortlink_spec.rb[1:2:3:2]                  | passed | 0.01573 seconds |
./spec/models/shortlink_spec.rb[1:2:3:3]                  | passed | 0.00922 seconds |
./spec/models/shortlink_spec.rb[1:2:3:4:1]                | passed | 0.01279 seconds |
./spec/models/shortlink_spec.rb[1:2:3:4:2]                | passed | 0.01513 seconds |
./spec/models/shortlink_spec.rb[1:2:4:1]                  | passed | 0.02166 seconds |
./spec/models/shortlink_spec.rb[1:2:4:2]                  | passed | 0.01481 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00724 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01016 seconds |
./spec/requests/slugs_catch_spec.rb[1:1:1:1]              | passed | 0.14114 seconds |
./spec/requests/slugs_catch_spec.rb[1:1:1:2:1]            | passed | 0.01602 seconds |
./spec/requests/slugs_catch_spec.rb[1:1:1:2:2]            | passed | 0.05213 seconds |
./spec/requests/slugs_catch_spec.rb[1:1:2:1]              | passed | 0.00284 seconds |
./spec/routing/urls_routing_spec.rb[1:1:1]                | passed | 0.00244 seconds |
./spec/routing/urls_routing_spec.rb[1:2:1]                | passed | 0.008 seconds   |
./spec/routing/urls_routing_spec.rb[1:2:2]                | passed | 0.00093 seconds |
